# spring-web-auth-demo

./: README.md  pom.xml
src/main/java/moe/yuna/springauthdemo/: Controller.java  Main.java
src/main/java/moe/yuna/springauthdemo/security/: SecurityConfig.java  SimpleAuthority.java  SpringMVCConfig.java  User.java  WebApplicationInitializer.java
src/main/java/moe/yuna/springsecuritydemo/: SpringMVCConfig.java
src/main/java/moe/yuna/springsecuritydemo/security/: User.java  UserDetailService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.tpl  login.tpl
